<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 추가/수정</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJxv3Ov7PpQ6pW4f1tv8rWEd+IxlPv8FvmAkzNcPj0TmeJh4qaT+3p5fX5nI" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding-top: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-container {
            background-color: #f8f9fa;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* 추가 */
        }

        .form-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-container">
        <h1 class="form-header" th:text="'상품 추가'"></h1>

        <form th:action="@{/item/saveItem}" th:object="${item}" method="post">
            <div class="form-group">
                <label for="name">상품 이름:</label>
                <input type="text" id="name" th:field="*{name}" class="form-control" required />
            </div>

            <div class="form-group">
                <label for="price">가격:</label>
                <input type="number" id="price" th:field="*{price}" class="form-control" required />
            </div>

            <div class="form-group">
                <label for="stock">재고:</label>
                <input type="number" id="stock" th:field="*{stock}" class="form-control" required />
            </div>

            <button type="submit" class="btn btn-primary">저장</button>
        </form>

        <a href="/"
           class="btn btn-secondary mt-3"
           style="width: fit-content;">상품 목록으로 돌아가기</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0nFf6BzSgveeug4j7rzpz3eg5DhGi/VzHHTt3Zc6vGQWeLxu" crossorigin="anonymous"></script>
</body>
</html>
